{
    "project": {
        "name": "mybgg",
        "title": "Our Boardgame Collection"
    },
    "boardgamegeek": {
        "user_name": "MattH41",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "J088CWAXOA",
        "api_key_search_only": "c0f7188af9725a6dca6b32cd41baf37f",
        "index_name": "BGG",
        "hits_per_page": 96,
        "sort_by": "asc(name)"
    }
}
